# NestJS API — build from monorepo root (shared + Prisma)
FROM node:20-bookworm-slim AS builder
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY package.json package-lock.json* ./
COPY packages/shared ./packages/shared
COPY backend ./backend
COPY prisma ./prisma

ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV NODE_PATH=/app/node_modules

RUN npm install
RUN npm run build:shared
RUN npx prisma generate --schema=./prisma/schema.prisma
RUN npm run build:api

FROM node:20-bookworm-slim AS runner
RUN apt-get update && apt-get install -y openssl ca-certificates curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app

ENV NODE_ENV=production

RUN groupadd --system --gid 1001 nodejs && useradd --system --uid 1001 --gid nodejs nestjs

COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=builder --chown=nestjs:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=nestjs:nodejs /app/backend/dist ./backend/dist
COPY --from=builder --chown=nestjs:nodejs /app/backend/package.json ./backend/package.json
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./package.json
# Root seed script (`tsx prisma/seed.ts`) imports lib/* and `@/*` path aliases from tsconfig.
COPY --chown=nestjs:nodejs lib ./lib
COPY --chown=nestjs:nodejs tsconfig.json ./tsconfig.json
COPY --chown=nestjs:nodejs docker/backend-entrypoint.sh ./docker/backend-entrypoint.sh

RUN chmod +x ./docker/backend-entrypoint.sh

# Fail the image build if seed imports are missing (avoids unhealthy backend at deploy time).
RUN npx tsx -e "\
import { caseStudyDesignBySlug } from './lib/data/case-study-design';\
import { PROJECT_TYPE_BY_SLUG } from './lib/portfolio/project-type';\
if (!Object.keys(caseStudyDesignBySlug).length || !Object.keys(PROJECT_TYPE_BY_SLUG).length) throw new Error('seed static data empty');\
console.log('seed imports ok');\
"

# Nest loads BillingModule at startup — verify shared paystack export resolves.
RUN node -e "require('@oceancyber/shared/paystack'); console.log('shared paystack ok');"

USER nestjs

EXPOSE 4000

ENV BACKEND_PORT=4000

# Seed runs here (not in `web`): API image has prisma + tsx for `prisma db seed`.
# Set SKIP_PRISMA_SEED=true in Coolify to skip. `web` waits for backend health, so DB is seeded before traffic.
CMD ["./docker/backend-entrypoint.sh"]
